MONGODB_URI=mongodb+srv://dheeeraj:%40gshock2005@cluster0.3gdwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your-secret-key-here
ENCRYPTION_KEY=TUSKO-60iMQ03ZmgY_OilWKlmHaN0VKioZPdaYyNTI4=
GEMINI_API_KEY=AIzaSyCd4EEJhxFZvugj2nwsP9KaxKisG9fjMH8